; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	fu-hsi/PMS Library@^1.1.0
	SPI
	Wire
	adafruit/Adafruit MCP23017 Arduino Library@^1.2.0
	adafruit/Adafruit BME280 Library@^2.1.2
	bblanchon/ArduinoJson@^6.17.2
	adafruit/DHT sensor library@^1.4.1
	adafruit/Adafruit SSD1306@^2.4.2
	adafruit/Adafruit GFX Library @ ^1.10.4
	adafruit/Adafruit BusIO@^1.7.1

monitor_filters = send_on_enter
monitor_flags = --echo
monitor_speed = 9600
